{"flutter":{"platforms":{"android":{"default":{"projectId":"paws-guardian","appId":"1:963081502873:android:628069e204005f970bb808","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"paws-guardian","configurations":{"android":"1:963081502873:android:628069e204005f970bb808"}}}}}}